{
  "name": "tutorials_nodejs",
  "version": "1.0.0",
  "description": "Complete nodejs guide",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js",
    "start:javascriptBasics": "node ./javascript_basics.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZITOUNIMED/tutorials_nodejs.git"
  },
  "author": "mohamed Zitouni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZITOUNIMED/tutorials_nodejs/issues"
  },
  "homepage": "https://github.com/ZITOUNIMED/tutorials_nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
